<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" lang="en">
  <title>Black Goose Bistro</title>
  <link href="styles/styles.css" rel="stylesheet">
</head>

<body>
 
    
    <h1><img src="images/blackgoose.png" alt="Black Goose logo"><br><b>Black Goose Bistro</b></h1>
    
    <nav class="">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="bgnews.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="jenskitchen/index.html">Jens's Kitchen</a></li>
        </ul>
    </nav>

      <h2>The Restaurant</h2>
      <p>The Black Goose Bistro offers casual lunch and dinner fare in a hip atmosphere. The menu changes regularly to highlight the freshest ingredients.</p>

      <h2>Catering Services</h2>
      <p>You have fun... <em>we'll do the cooking</em>. Black Goose catering can handle events from snacks for bridge club to elegant corporate fundraisers.</p>

      <h2>Location and Hours</h2>
      <p>Seeking, Massachussetts;<br>
      Monday through Thursday 11am to 9pm,<br>
      Friday and Saturday,<br>
      11am to midnight</p>

</body>

</html>
